{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["DOM", "DOM.Iterable", "ESNext", "ScriptHost"],
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },

    "include": ["src", "**/*.ts", "**/*.tsx"],
    "exclude": ["./node_modules"]
}